<DOCTYPE html>

<html>
    <head>
   
        <title> Buvette </title>
        <link href="css/bootstrap.css">
        
        <style>
            .nb{
                float: left;
            
            }
            #hm{
                width: 70px;
                height: 70px;
            }
            .b{
                color: black;
                margin-left: 100px;
            }
            h5{
                color: blue;
            }
            ul li{
                float:left;
                margin: 20px;
                
            }
            .list{
                color: white;
                background-color: teal;
                height: 50px;
                text-align: center;
            }
            ul li a{
                text-decoration: none;
                color: white;
            }
            ul{
                margin-left: 200px;
                list-style: none;
                font-size: 20px;
            }
            .list ul li:hover{
                opacity: 0.6;
                color: red;
                background-color: black;
                width:200px;
                
            
            }
            .pied{
                width: 100%;
                height: 70px;
                color: white;
                background-color: teal;
            }
            .a{
                 background-color: silver;
                height: 400px;
            }
            #tab{
            float: left;
                width=50%;
                height: 10%;
                
            
            }
        </style>
    </head>
    <body>
        <br>
        <div class="container">
            <div class="row">
                <div class="nb"><img src="material_projet/img/logo.jpg" id="hm"></div>
                <div class="b"><h1>EUROBuvettes </h1>
                <h5>Le Site de Gestien de Buvette de l'EURO 2016 !!</h5></div>
            
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="list">
                  <ul>
                      <li><a href="#">Accueil.php</a></li>
                      <li><a href="#">Statistiqye.php</a></li>
                      <li><a href="#">Recherchemembrres.php</a></li>
                      <li><a href="#">Affectations.php</a></li>
                      <li><a href="#">Prive.php</a></li>
                    </ul>
                </div>
                
                <table border="1" width="80%" align="center" id="tab">
            <tbody>
                
                <tr>
              <th> Date du Match</th>
            <th> Equipe A </th>
                <th> Equipe B </th>
                <th> Score </th>
                <th> Buvettes Ouvertes </th>
                <th> Volontaires</th></tr>
                
                 <tr>
              <th> *****</th>
            <th> *****</th>
                <th> **** </th>
                <th> ***** </th>
                <th> ******* </th>
                <th> ******</th></tr>
                
                
                
                
                
            </tbody>
            </table>
                
                
                <div class="a"></div>
                <div class="pied"><br> pied de page</div>
                
            
            </div>
        </div>
        
          
        
      
         <script src="bootstrap.js"></script>
        <script src="jquery-3.5.1.min.js"></script>
    </body>
    </html>